server
{
    listen 80;
    server_name t.pigai.org;
    index index.html index.php index.shtml index.htm ;
    root /home/cikuu/xiongfs/test;

     location ~ ^(.*)\/\.svn\/{
        return 404;
    }
    location ~ .*\.php?$
    {
        include fastcgi_judian;
    }
        location ~* .(jpg|gif|png|js)$ {
            if (-f $request_filename) {
                expires max;
                break;
            }
        }

}
server
{
    listen 80;
    server_name mal.pigai.org;
    index index.html index.php index.shtml index.htm ;
    root /home/cikuu/xiongfs/mall/html;
    rewrite ^/(.*)/$ /$1 permanent;#删除url结尾的斜杠
    location ~ ^(.*)\/\.svn\/{
        return 404;
    }
    error_page 404 http://mal.pigai.org;#重定向nginx错误页面
    location ~ .*\.php
    {
        ##########################################pathinfo 模式
        set $path_info "";
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$"){
             set $real_script_name $1;
             set $path_info $2;
        }
        include fastcgi_judian;
        fastcgi_param PATH_INFO $path_info;
        ##########################################nginx支持pathinfo 模式的重点
    }
    location ~* .(jpg|gif|png|js)$ {
        if (-f $request_filename) {
            expires max;
            break;
        }
    }
}
server
{
    listen 80;
    server_name w.pigai.org;
    index index.html index.php index.shtml index.htm ;
    root /home/cikuu/xiongfs/fxphp/apps/pigai.com/;
    location ~ ^(.*)\/\.svn\/{
        return 404;
    }
    location ~ .*\.php?$
    {
        include fastcgi_judian;
    }
    location ~* .(jpg|gif|png|js)$ {
        if (-f $request_filename) {
            expires max;
            break;
        }
    }
}
